{
  "name": "JD Finanzas - Control Quincenal, Cuotas y Cashea",
  "short_name": "Finanzas JD",
  "description": "Control personal de quincenas, deudas, presupuesto y calendarios de cuotas Cashea.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#080f17",
  "theme_color": "#0f766e",
  "lang": "es",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver Quincena",
      "url": "./index.html#quincena",
      "description": "Revisar pagos pendientes de la quincena"
    },
    {
      "name": "Deudas en Cuotas",
      "url": "./index.html#cuotas",
      "description": "Ver cuotas restantes y amortizaciones"
    },
    {
      "name": "Calendario Cashea",
      "url": "./index.html#cashea",
      "description": "Revisar el calendario personal de cuotas Cashea"
    }
  ]
}
